# 项目配置
APP_ENV=local
APP_PORT=9091
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1

# 数据库配置
DATABASE_NAME=homestead
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=homestead
DATABASE_PASSWORD=secret

# session 配置
SESSION_SECRET=
SESSION_KEY=

# jwt配置
JWT_SECRET=

# cdn 配置
CDN_URL=

# redis 配置
REDIS_IS_OPEN=
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_PREFIX=